@darker: #444;
@dark: #666;
@light: #ccc;
@lightest: #efefef;
@blue: #0094ff;
@turq: #005588;
@green: #009900;
@gold: #ddbb33;
@blue-accent: #21b4ff;
@light-blue: #dfefff;
@light-turq: #efffff;
@light-green: #cfefef;
@light-gold: #ffffef;
@ui-element: #dfeffc;
@ui-element-accent: #d0e5f5;

* {
    box-sizing: border-box;
}

html,
body,
.container {
    height: 100%;
    font-family: 'Open Sans', sans-serif;
}

body {
    margin: 0;
}

input[type="text"], textarea, select {
    border-radius: 5px;
    border: 1px solid @blue;
    color: @turq;
    padding: 0.4em 2.1em 0.4em 1em;
    line-height: 1.4;
    font-size: 1.1em;

    &.error {
        border-color: red;
    }
}

.ui-widget {
    font-size: 1em;
}

.ui-selectmenu-button {
    padding: 0;
    border-radius: 5px;
    border: 1px solid @blue;

    &.ui-corner-top {
        border-radius: 5px 5px 0 0;
        border-bottom: none;
    }

    .ui-icon {
        cursor: pointer;
        right: 0.5em;
        left: auto;
        margin-top: 0;
        position: absolute;
        top: 10px;
    }

    span.ui-selectmenu-text {
        color: @turq;
        padding: 5px 10px;
        line-height: 24px;
        font-size: 1em;
    }
}

.ui-selectmenu-open {

    .ui-widget-content {
        border: 1px solid @blue;
        border-top: none;

        .ui-menu-item {
            border-top: none;
            border-right: none;
            border-bottom: 1px solid @ui-element-accent;
            border-left: none;
            padding: 5px 10px;

            &.ui-state-focus {
                margin: 0;
            }

            &:last-child {
                border-bottom: none;
            }
        }
    }
}

.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default, .ui-state-hover, .ui-widget-content .ui-state-hover, .ui-widget-header .ui-state-hover, .ui-state-focus, .ui-widget-content .ui-state-focus, .ui-widget-header .ui-state-focus {
    font-weight: normal;
}

label {
    color: @turq;
    display: block;
    cursor: pointer;
}

button, input[type="button"] {
    width: 100%;
    border-radius: 2px;
    border: 1px solid @turq;
    background-color: @turq;
    color: white;
    padding: 10px;
    margin: 10px 0;
    text-align: center;
    font-size: 14px;
    cursor: pointer;
    text-transform: uppercase;

    &:hover {
        opacity: 1;
        border: 1px solid @blue;
        background-color: @blue-accent;
    }
}

.multi {
    position: relative;
    width: 100%;
    border-radius: 2px;
    //border: 1px solid @turq;
    border: 1px solid @blue;
    color: white;
    margin: 10px 0;

    .ui-icon {
        cursor: pointer;
        right: 0.5em;
        left: auto;
        //margin-top: -8px;
        position: absolute;
        top: 10px;
    }

    .label {
        color: #005588;
        //padding: 0.4em 2.1em 0.4em 1em;
        padding: 5px 10px; // 0.4em 2.1em 0.4em 1em;
        //line-height: 1.4;
        //font-size: 1.1em;
        border: 1px solid #c5dbec;
        background: #dfeffc;
        //background-color: @turq;
        //padding: 10px;
        //font-size: 14px;
        cursor: pointer;
    }

    .options {
        background-color: #fff;
        display: none;
        max-height: 300px;
        overflow-y: scroll;

        .option {
            display: block;
            padding: 10px;
            cursor: pointer;
            border-bottom: 1px solid @ui-element;

            .glyph {
                padding: 25px;

                &::before {
                    font-size: 50px;
                }
            }

            &:not(.selected) {

                .glyph::before {
                    color: @light;
                }

                .option-text {
                    color: @light;
                }
            }

            &.selected {
                .glyph::before {
                    color: @turq;
                }

                .option-text {
                    color: @turq;
                }
            }

            &:hover {
                background-color: @ui-element-accent;

                .option-text, .glyph::before {
                    color: @blue-accent;
                }
            }

            &:last-child {
                border-bottom: none;
            }
        }

        .option::after {
            content: " ";
            display: table;
            clear: both;
        }
    }

    &:hover {

        .label {
            background: #d0e5f5;
        }
    }
}

.remove.glyph {
    padding: 12px;
    cursor: pointer;

    &::before {
        color: red;
        font-size: 24px;
    }
}

.form-label {
    color: @turq;
    font-size: 12px;
    text-transform: uppercase;
}

.form-input {
    margin-bottom: 10px;

    input[type="text"], textarea, select, .ui-selectmenu-button {
        width: 100% !important;
    }
}

.map-search {
    display: none;

    .glyph {
        padding: 12px;
        cursor: pointer;

        &::before {
            color: @turq;
            font-size: 24px;
        }
    }
}

.header {
    position: fixed;
    z-index: 3;
    width: 100%;
    height: 55px;
    background-color: @darker;
    padding: 10px 1%;
    color: @blue;
    border-bottom: 3px solid @blue;

    &:after {
        content: " ";
        display: table;
        clear: both;
    }

    .glyph::before {
        font-size: 24px;
        color: @blue;
    }

    .glyph.disabled::before {
        color: @dark;
    }

    .glyph {
        padding: 12px;
        cursor: pointer;

        &.disabled {
            cursor: default;
        }
    }

    > .site-logo {
        float: left;
        font-size: 24px;
        font-weight: bold;
        cursor: pointer;
        padding: 5px 3px;

        > .logo-title {
            top: -5px;
            position: relative;
        }

        .glyph::before {
            font-size: 16px;
        }

        .glyph {
            top: 0px;
            margin: 0;
            padding: 8px;
        }
    }

    .user-controls {
		top: 3px;
        float: right;
        position: relative;

        > div {
            display: inline-block;
            padding: 0 15px;
            border-right: 1px solid @blue;

            &.map-search {
                padding: 0 15px 0 0;

                input {
                    position: relative;
                    border-radius: 3px;
                    padding: 3px 7px;
                    font-size: 1em;
                }
            }

            &:last-child {
                border-right: 0;
                padding-right: 5px;
            }
        }
    }

    .day-select {
        display: inline-block;
        float: right;
        position: relative;
        top: 4px;
        margin: 0 2%;

        .current {
            width: 70px;
            text-align: center;
            display: inline-block;
            font-size: 14px;
            font-weight: bold;
        }
    }

    #login-popup-hack {
        float: right;
    }
}

.detail-overlay {
    overflow-y: scroll;
    float: right;
    background-color: #fff; //@light-blue;
    transition: width .5s;
    -moz-transition: width .5s; /* Firefox 4 */
    -webkit-transition: width .5s; /* Safari and Chrome */
    -o-transition: width .5s; /* Opera */
    width: 0;
    height: 0;
    right: 0;
    padding: 0 0 0 10px;
    margin: 0;
    z-index: 2;
    border-left: 3px solid @turq;
	box-shadow: 1px 1px 20px 0px @turq inset;

    .overlay-header {
        padding: 10px;
        display: block;

        .overlay-title {
            position: relative;
            font-size: 26px;
            color: @turq;
        }

        .going {
            float: right;
            padding: 18px;
            cursor: pointer;
        }

        .going::before {
            color: @turq;
            font-size: 36px;
        }

        .overlay-exit::before {
            color: @turq;
            font-size: 36px;
        }

        .overlay-exit {
            cursor: pointer;
            padding: 18px;
            float: left;
            margin-left: -10px;
        }
    }

    .overlay-body {
        display: block;

        .link {
            color: @turq;
            font-size: 14px;
            cursor: pointer;
        }

        .box {
            margin: 0 -10px;
            padding: 10px;
            border-top: 1px solid @light;

            .selectable {
                margin: 0 -10px;
            }
        }

        .selectable {
            padding: 10px;
            cursor: pointer;
            //border-bottom: 1px solid @light;
            &:hover {
                background-color: @light-blue;//@light-gold;
            }

            &:last-child {
                border-bottom: none;
            }
        }

        .heading {
            color: @turq;
            font-weight: bold;
        }

        .page {
            overflow: hidden;
            float: right;
            width: 0;
            height: 100%;
            right: 0;
            padding: 0;
            margin: 0;

            &.show {
                width: 100%;
                padding: 0 10px;
            }
        }

        .set-filters {

            .tag {
                display: block;
                padding: 10px 0;
                cursor: pointer;

                .glyph {
                    padding: 25px;

                    &::before {
                        font-size: 50px;
                    }
                }

                &:not(.disabled) {
                    .glyph {

                        &::before {
                            color: @turq;
                        }
                    }

                    .tag-label {
                        color: @turq;
                    }
                }

                &.disabled {

                    .glyph {

                        &::before {
                            color: @light;
                        }
                    }

                    .tag-label {
                        color: @light;
                    }

                    &:hover {
                        .glyph::before {
                            color: @blue-accent;
                        }
                    }
                }

                &:hover {
                    .tag-label {
                        color: @blue-accent;
                    }
                }
            }

            .tag::after {
                content: " ";
                display: table;
                clear: both;
            }
        }

        .event-detail {

            .event-info {

                .when {
                    color: @turq;
                    font-weight: bold;

                    .intensity {
                        font-weight: normal;
                        font-style: italic;
                    }
                }

                .where {

                    .place {
                        color: @turq;
                    }
                }

                .event-tags {
                    .tag {
                        display: inline-block;
                        padding: 10px 0;
                        margin-right: 10px;

                        .glyph {
                            padding: 15px;

                            &::before {
                                font-size: 30px;
                                color: @turq;
                            }
                        }

                        .tag-label {
                            display: none;
                            color: @turq;
                        }
                    }

                    .tag::after {
                        content: " ";
                        display: table;
                        clear: both;
                    }
                }

                .what {
                }
            }

            .chat {

				.glyph {
                    padding: 14px;
                    cursor: pointer;

                    &::before {
                        color: @turq;
                        font-size: 28px;
                    }
                }

                .fb-photo {
                    float: left;
                    height: 50px;
                    margin: 0 10px 10px 0;
                }

                .chat-input {
                    margin: 5px 0 0 0;
                }

                .chat-list {
                    height: 450px;
                    border: 1px solid @blue;
                    border-radius: 5px;
                    overflow-y: scroll;

                    .chat-msg {
                        padding: 5px 0 0 5px;

                        .chat-photo {
                            float: left;
                            height: 50px;
                            margin: 0 10px 0 0;
                        }

                        .message-text {
                            padding: 2px 0 2px 0;
                        }
                    }
                }
            }
        }

        .main-menu {

            .map-search {
                margin-bottom: 5px;

                input {
                    padding: 10px;
                    font-size: 16px;
                    width: 90%;
                }

                .glyph {
                    padding: 14px;
                    cursor: pointer;

                    &::before {
                        color: @turq;
                        font-size: 28px;
                    }
                }
            }

            .menu-items {

                .create-event {
                    margin: 0 -10px;
                    color: @turq;

                    .heading {
                        position: relative;
                        top: 3px;
                        font-weight: normal;
                        font-size: 16px;
                        margin-left: 5px;
                    }

                    .glyph {
                        padding: 12px;

                        &::before {
                            color: @turq;
                            font-size: 24px;
                        }
                    }
                }

                .schedule {
                }

                .connections {

                    > div > div {
                        color: @turq;
                        font-size: 14px;
                    }
                }
            }

            .synced-accounts {
                text-align: center;
                margin-top: 20px;

                .heading {
                    color: @dark;
                }

                .glyph::before {
                    font-size: 80px;
                    width: 78px;
                    height: 78px;
                    position: relative;
                    border-radius: 7px;
                    padding: 0;
                }

                .glyph.not-synced::before {
                    opacity: .6;
                    color: @dark;
                    /*cursor: pointer;*/
                }

                /*.glyph.not-synced:hover {

                    &.facebook-logo::before {
                        color: #3B5998;
                        background-color: #fff;
                    }

                    &.google-logo::before {
                        color: #d34836;
                        background-color: #2d2d2d;
                    }

                    &.twitter-logo::before {
                        color: #4099FF;
                        background-color: #fff;
                    }
                }*/

                .glyph {
                    padding: 0 10px;
                }
            }
        }

        .event-list {

            .event {

                .name {
                    float: left;
                    color: @turq;
                }

                .date-range {
                    float: right;
                    font-style: italic;
                }
            }
        }

        .reviews, .add-review {

            .review {

                .rating {
                    margin-bottom: -5px;

                    .star {
                        padding: 12px;
                        margin-right: -10px;

                        &:last-child {
                            margin-right: 0;
                        }

                        &::before {
                            font-size: 20px;
                            margin: 0;
                            color: @dark;
                        }

                        &.star.gold::before {
                            color: @gold;
                        }
                    }
                }

                .reviewer {
                    float: left;
                    font-style: italic;
                }

                .date-created {
                    float: right;
                    font-style: italic;
                }
            }

            &.add-review {
                .review .rating {
                    margin: 10px 0;

                    .star {
                        cursor: pointer;
                    }
                }
            }
        }
    }

    &::-webkit-scrollbar {
        width: 3px;
    }

    &::-webkit-scrollbar-track {
        background-color: @turq;
    }

    &::-webkit-scrollbar-track-piece {
    }

    &::-webkit-scrollbar-thumb {
        background-color: @blue;
    }
}

.container {
    z-index: 1;
    padding-top: 55px;

    &.show-overlay {

        .jsatlas {
            width: 60%;
            height: 100%;
        }

        .detail-overlay {
            width: 40%;
            height: 100%;
        }
    }
}

.row:after {
    content: " ";
    display: table;
    clear: both;
}

.turq {
    color: @turq;

    &.glyph::before {
        color: @turq;
    }
}

.green {
    color: @green !important;

    &.glyph::before {
        color: @green !important;
    }
}

.right {
    float: right;
}

.jsatlas {
    transition: width .5s;
    -moz-transition: width .5s; /* Firefox 4 */
    -webkit-transition: width .5s; /* Safari and Chrome */
    -o-transition: width .5s; /* Opera */
    float: left;
    margin: 0 auto;
    width: 100%;
    height: 100%;
}

.error {
    color: red;
}

.center {
    text-align: center;
}

.ui-widget-overlay {
    background: none;
    background-color: black;
    opacity: .5;
}

.ui-dialog {
    padding: 0;
    border: 0;
}

.ui-corner-all {
    border-radius: 0;
}

.ui-widget-header {
    background: #444;
    border: 0;
}

.facebook-logo::before {
    color: #3B5998;
    background-color: #fff;
}

.google-logo::before {
    color: #d34836;
    background-color: #2d2d2d;
}

.twitter-logo::before {
    color: #4099FF;
    background-color: #fff;
}

@media all and (max-width: 1200px) {
    .container {

        &.show-overlay {

            .detail-overlay {

                .overlay-body {

                    .event-list {

                        .name {
                            float: none;
                        }

                        .date-range {
                            float: none;
                        }
                    }
                }
            }
        }
    }
}

@media all and (max-width: 640px) {

    .container.show-overlay {

        .jsatlas {
            float: left;
            width: 0;
            height: 0;
        }

        .detail-overlay {
            width: 100%;
            border-left: 3px solid @blue;

            .overlay-body .main-menu .map-search {
                display: block;
            }

            .set-filters {

                .set-filter {
                    display: inline-block;
                    padding: 20px;
                    cursor: pointer;

                    .glyph {
                        padding: 50px;

                        &::before {
                            font-size: 100px;
                        }
                    }

                    .filter-text {
                        display: none;
                    }
                }
            }
        }
    }

    .header {

        .user-controls {
            div {

                &.map-search {
                    display: none;
                }
            }
        }
    }
}
